<!DOCTYPE html>
<html>
    <head>
        <title> Moesha's Amazing Website</title>
        <<style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                 align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width:300px;
                height: 400px
               
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Moesha's Amazing Website</header>
            <ul>
                <liv><a href="index.html">Home</a></liv>
                <liv><a href="portfolio.html">Portfoilio</a></liv>
            </ul>
        </nav>
         <main>

                <div class="sidebar">
                    <img src="https://mail.google.com/mail/u/0?ui=2&ik=263c618639&attid=0.1&permmsgid=msg-f:1657911816327678598&th=1702160351224a86&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9DdHIGFdoU6iH031x0kUMdCCcXopvu_7AM83QNwQ-3YM-u9gWqwtQWNWjmglHXIL2dv2xIESSlqj8z6Xwd92SehjiiwTrzHh0xx-B1w92ZIyvGyCQ3DDPRuAA&disp=emb&realattid=d2ff0980e11def09_0.1.1" width=400px height=300px>
                </div>
                <div class= "content">
                <header> Moesha Cooper</header>
                <p> Student at Madison High School</p>
                    <header>Interest</header>
                    <section class="interests">
                        <ul>
                            <li> Doing hair </li>
                            <li> Doing makeup </li>
                            <li> Learning new things </li>
                        </ul>
                    </section>
                </div>
        </main>
    </body>
</html>